{
  "name": "wifi-billing",
  "main": "src/index.js",
  "compatibility_date": "2025-12-17",
  "build": {
    // Install dependencies, build, and export static files
    "command": "pnpm install --no-frozen-lockfile && pnpm build && pnpm export",
    // Folder containing the output after export
    "directory": "wifi_billing/frontend/out",
    // Run the build command inside the frontend source folder
    "cwd": "wifi_billing/frontend"
  }
}
